# researchers_platform

./: README.md
config-data/: gateway-service.yml  projects-service.yml  registry-service.yml  users-service.yml
config-service/: build.gradle
gateway-service/: build.gradle
projects/: build.gradle
projects/src/main/java/com/resplatf/projects/: ProjectsApplication.java
projects/src/main/java/com/resplatf/projects/models/project/: Progress.java  ProjectModel.java  Status.java  Type.java  Users.java
projects/src/main/java/com/resplatf/projects/mutations/: ProjectsMutationsResolver.java
projects/src/main/java/com/resplatf/projects/queries/: ProjectsQueryResolver.java
projects/src/main/java/com/resplatf/projects/repositories/: ProjectsRepository.java
projects/src/main/resources/: application.yml  bootstrap.yml  projects.graphqls
projects/src/test/java/com/resplatf/projects/: ProjectsApplicationTests.java
projects/src/test/java/com/resplatf/projects/mutations/: ProjectsMutationsResolverTest.java
projects/src/test/java/com/resplatf/projects/queries/: ProjectsQueriesResolverTest.java
registry-service/: build.gradle
researchers/: build.gradle  settings.gradle
researchers/src/main/java/com/platform/researchers/: ResearchersApplication.java
researchers/src/main/java/com/platform/researchers/configuration/: ModelMapperFactory.java
researchers/src/main/java/com/platform/researchers/controllers/: ProjectController.java  UserController.java
researchers/src/main/java/com/platform/researchers/dtos/userdto/: UserAuthDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserDto.java  UserNoPassDto.java  UserRequestDto.java  UserResponseDto.java
researchers/src/main/java/com/platform/researchers/modelmappers/: UserModelMapper.java
researchers/src/main/java/com/platform/researchers/models/project/: Progress.java  ProjectModel.java  Status.java  Type.java  Users.java
researchers/src/main/java/com/platform/researchers/models/user/: Roles.java  UserModel.java
researchers/src/main/java/com/platform/researchers/repositories/: ProjectRepository.java  UserRepository.java
researchers/src/main/java/com/platform/researchers/services/: ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
researchers/src/main/java/com/platform/researchers/utils/: JWTUtil.java
researchers/src/main/resources/: application.yml
researchers/src/test/java/com/platform/researchers/: ResearchersApplicationTests.java
(+34 files in other folders)
