
spring.data.mongodb.uri=mongodb+srv://Roberto:Natber861019@cluster-roberto.avejn.mongodb.net/project?retryWrites=true&w=majority
spring.data.mongodb.database=project

logging.level.sqltiming: DEBUG
logging.level.resultsettable: DEBUG